<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Simples com Pontuação e Aumento de Velocidade</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background"></div>
<div class="container">
    <div class="container">
        <h1>Jogo de Evitar Obstáculos</h1>
        <div id="gameArea">
            <div id="player"></div>
            <div id="obstacle"></div>
        </div>
        <p id="status">Pressione as setas ou toque nos botões abaixo para iniciar o jogo.</p>
        <p id="score">Pontuação: 0</p>
        <div id="controls">
            <button id="leftButton">← Esquerda</button>
            <button id="rightButton">Direita →</button>
        </div>
      
    </div>
<footer>
    <p>&copy; 2024 Lyvia Oliveira. Todos os direitos reservados.</p>
</footer>


    <script src="script.js"></script>
</body>
</html>
